# Dribbble-MVVM

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adgvcxz/adgble/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/adgvcxz/adgble/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgvcxz/adgble/: AdgbleApp.java  MainActivity.java
app/src/main/java/com/adgvcxz/adgble/activity/: BaseActivity.java  ImageViewActivity.java  MainActivity.java  ShotsDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/adgvcxz/adgble/adapter/: BaseRecyclerViewAdapter.java  BaseViewPagerFragmentAdapter.java  ItemView.java  OnCreateViewListener.java  OnFragmentViewModelListener.java  ResetObservableArrayList.java  TopMarginSelector.java
app/src/main/java/com/adgvcxz/adgble/api/: ApiService.java  OkHttpUtil.java  RetrofitSingleton.java
app/src/main/java/com/adgvcxz/adgble/behavior/: ShotsScrollTopBehavior.java
app/src/main/java/com/adgvcxz/adgble/binding/: BaseItemViewModel.java  BindingConfig.java  DrawerLayoutBindingConfig.java  ItemView.java  ItemViewManager.java  ItemViewSelector.java  LayoutManager.java  MutliItemViewSelector.java  NestScrollViewBindingConfig.java  OnRecyclerViewItemClickListener.java  RecyclerViewBindingConfig.java  SimpleDraweeBindingConfig.java  SimpleDraweeViewModel.java  SingleItemViewSelector.java  SwipeRefreshLayoutBindingConfig.java  TabLayoutBindingConfig.java  TagsViewGroupBindingConfig.java  TextViewBindingConfig.java  ThemeBindingConfig.java  ToolbarBindingConfig.java  ViewBindingConfig.java  ViewPagerBindingConfig.java
app/src/main/java/com/adgvcxz/adgble/content/: Comment.java  Image.java  Links.java  Shot.java  Team.java  User.java
app/src/main/java/com/adgvcxz/adgble/data/: Dribbble.java
app/src/main/java/com/adgvcxz/adgble/fragment/: BaseFragment.java  BaseViewModelFragment.java  BaseViewPagerFragment.java  DrawerMenuFragment.java  RecentShotsFragment.java  ShotsFragment.java
app/src/main/java/com/adgvcxz/adgble/model/: BaseViewModel.java  (+17 more)
app/src/main/res/anim/: change_theme.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_shots_detail.xml  activity_user_info.xml  fragment_drawer_menu.xml  fragment_recent_shots.xml  fragment_shots.xml  fragment_shots_list.xml  include_item_shot_likes.xml  include_tab_toolbar.xml  include_toolbar.xml  item_load_more.xml  item_record_shot.xml  item_record_shot_big_info.xml  item_record_shot_text.xml  item_shot_comment.xml  item_shot_detail_header.xml  item_shot_large_with_info.xml  item_shot_large_without_info.xml  item_shot_small_with_info.xml  item_shot_small_without_info.xml  item_shots_small.xml
app/src/main/res/menu/: fm_shots.xml
app/src/main/res/transition/: arc_motion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adgvcxz/adgble/: ExampleUnitTest.java
(+18 files in other folders)
