<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.adgble.model.MainActivityViewModel" />

        <import type="android.os.Build" />

        <import type="android.view.View" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />

    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:themeAnim="@{ThemeUtil.theme}">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:appTheme="@{ThemeUtil.theme}"
                app:osVersion="@{Build.VERSION.SDK_INT}">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior=".behavior.ShotsScrollTopBehavior">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:colorPrimaryTheme="@{ThemeUtil.theme}"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
                    </android.support.design.widget.AppBarLayout>

                    <FrameLayout
                        android:id="@+id/main_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mainBackgroundTheme="@{ThemeUtil.theme}"/>

                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:cardColorTheme="@{ThemeUtil.theme}" />
        </android.support.v4.widget.DrawerLayout>
    </FrameLayout>
</layout>