<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.adgble.model.ShotsDetailViewModel" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />

        <import type="android.os.Build" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:mainBackgroundTheme="@{ThemeUtil.theme}">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:adapter="@{model.adapter}"
            app:colorPrimaryTheme="@{ThemeUtil.theme}"
            app:firstItemTop="@={model.firstItemTop}"
            app:isLoadAll="@{model.isLoadAll}"
            app:itemView="@{model.itemView}"
            app:items="@{model.items}"
            app:layoutManager="@{model.layoutManager}"
            app:loadMore="@{model.loadMore}"
            app:onClickLoadMore="@{model.onLoadMoreClickListener}"
            app:onItemClickListener="@{model.clickListener}"
            app:onScrollListener="@{model.statusListener}"
            app:topMarginSelector="@{model.topMarginSelector}" />

        <FrameLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_toolbar_height"
            android:clipChildren="false"
            android:translationY="@{-model.translationY}"
            app:appTheme="@{ThemeUtil.theme}"
            app:osVersion="@{Build.VERSION.SDK_INT}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@{model.translationY * 3 / 5}"
                android:elevation="@{model.elevation}"
                android:translationY="@{model.translationY * 3 / 5}"
                app:actualImageScaleType="focusCrop"
                app:cardColorTheme="@{ThemeUtil.theme}"
                app:imageUrl="@{model.shotItemViewModel.image}"
                app:osVersionMarginTop="@{Build.VERSION.SDK_INT}"
                app:thumbnail="@{model.shotItemViewModel.thumbnail}" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:translationY="@{model.translationY}"
                app:osVersionMarginTop="@{Build.VERSION.SDK_INT}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:translationY="@{model.translationY * 3 / 5}"
                android:visibility="@{Build.VERSION.SDK_INT > Build.VERSION_CODES.KITKAT ? View.VISIBLE : View.GONE}"
                app:colorPrimaryStatusBg="@{ThemeUtil.theme}"
                app:statusBarHeight="@{Build.VERSION.SDK_INT}" />

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>