<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.adgble.model.ShotsDetailViewModel" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />

        <import type="android.os.Build" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainBackgroundTheme="@{ThemeUtil.theme}"
            app:scrollY="@={model.scrollY}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1000dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_toolbar_height"
            android:translationY="@{-model.translationY}"
            app:osVersionMarginTop="@{Build.VERSION.SDK_INT}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationY="@{model.translationY / 2}"
                app:actualImageScaleType="focusCrop"
                app:cardColorTheme="@{ThemeUtil.theme}"
                app:imageUrl="@{model.shotItemViewModel.images.hidpi}"
                app:thumbnail="@{model.shotItemViewModel.images.teaser}" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:translationY="@{model.translationY}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>