<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />

        <import type="android.os.Build" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="@color/card_bg_dark" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_toolbar_height"
            app:osVersionMarginTop="@{Build.VERSION.SDK_INT}">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/color_primary_light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImageScaleType="focusCrop"
                app:placeholderImage="@mipmap/ic_launcher" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>