<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.adgble.model.RecentShotsViewModel" />

        <import type="com.adgvcxz.adgble.binding.LayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:adapter="@{model.adapter}"
            app:isLoadAll="@{model.isLoadAll}"
            app:itemView="@{model.itemView}"
            app:items="@{model.items}"
            app:layoutManager="@{LayoutManager.linear()}"
            app:loadMore="@{model.loadMore}"
            app:onClickLoadMore="@{model.onLoadMoreClickListener}"
            app:onItemClickListener="@{model.clickListener}"
            app:onScrollListener="@{model.onScrollListener}" />
    </LinearLayout>

</layout>