<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.adgble.model.ShotsListViewModel" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />
    </data>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorPrimaryTheme="@{ThemeUtil.theme}"
        app:onRefreshListener="@{model.recyclerViewModel.onRefreshListener}"
        app:refreshing="@{model.recyclerViewModel.refreshing}"
        app:topMargin="@{model.recyclerViewModel.topMargin}">

        <android.support.v7.widget.RecyclerView
            android:id="@id/shotsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:adapter="@{model.recyclerViewModel.adapter}"
            app:colorPrimaryTheme="@{ThemeUtil.theme}"
            app:isLoadAll="@{model.recyclerViewModel.isLoadAll}"
            app:itemView="@{model.recyclerViewModel.itemView}"
            app:items="@{model.recyclerViewModel.items}"
            app:layoutManager="@{model.recyclerViewModel.layoutManager}"
            app:loadMore="@{model.recyclerViewModel.loadMore}"
            app:onClickLoadMore="@{model.recyclerViewModel.onLoadMoreClickListener}"
            app:onItemClickListener="@{model.recyclerViewModel.clickListener}"
            app:onScrollListener="@{model.recyclerViewModel.onScrollListener}"
            app:topMarginSelector="@{model.recyclerViewModel.topMarginSelector}" />
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>