<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.adgble.model.ShotsViewModel" />

        <variable
            name="title"
            type="String" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fmAdapter="@{model.adapter}"
            app:itemView="@{model.itemView}"
            app:items="@{model.items}"
            app:pageTitles="@{model.pageTitles}" />


        <include
            layout="@layout/include_tab_toolbar"
            app:title="@{title}"
            app:model="@{model.shotsToolbarViewModel}"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>