<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.adgvcxz.adgble.model.RecentShotsViewModel"/>

        <import type="com.adgvcxz.adgble.binding.LayoutManager"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:adapter="@{model.adapter}"
        app:layoutManager="@{LayoutManager.linear()}"
        app:itemView="@{model.itemView}"
        app:items="@{model.items}"
        app:loadMore="@{model.loadMore}"
        app:isLoadAll="@{model.isLoadAll}"/>

</layout>