<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.adgvcxz.adgble.model.RecentShotsViewModel" />

        <import type="com.adgvcxz.adgble.binding.LayoutManager" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:colorPrimaryTheme="@{ThemeUtil.theme}"
            app:onRefreshListener="@{model.onRefreshListener}"
            app:topMargin="@{model.topMargin}"
            app:refreshing="@{model.refreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@id/shotsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:adapter="@{model.adapter}"
                app:colorPrimaryTheme="@{ThemeUtil.theme}"
                app:isLoadAll="@{model.isLoadAll}"
                app:itemView="@{model.itemView}"
                app:items="@{model.items}"
                app:layoutManager="@{model.layoutManager}"
                app:loadMore="@{model.loadMore}"
                app:onClickLoadMore="@{model.onLoadMoreClickListener}"
                app:onItemClickListener="@{model.clickListener}"
                app:onScrollListener="@{model.onScrollListener}"
                app:topMargin="@{model.topMargin}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>