<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.adgvcxz.adgble.model.LoadMoreViewModel" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/item_fm_sudy_load_more_progress"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{item.loading ? View.VISIBLE: View.GONE}"
            />

        <TextView
            android:id="@+id/item_fm_sudy_load_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="@{(item.loadSuccess || item.loading) ? @string/loading : @string/load_failed}"
            android:textColor="@android:color/background_dark"
            android:textSize="21sp" />
    </LinearLayout>
</layout>