<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.adgvcxz.adgble.content.Comment" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />

        <import type="com.adgvcxz.adgble.util.TimeUtil" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:actualImageScaleType="focusCrop"
                app:imageUrl="@{item.user.avatarUrl}"
                app:placeholderImage="@mipmap/ic_default_avatar"
                app:placeholderImageScaleType="focusCrop"
                app:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.user.username}"
                    android:textSize="17sp"
                    app:textPrimaryColor="@{ThemeUtil.theme}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    app:html="@{item.body}"
                    app:textSecondColor="@{ThemeUtil.theme}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{TimeUtil.getTimeAgo(item.updatedAt)}"
                        android:textSize="12sp"
                        app:textSecondColor="@{ThemeUtil.theme}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_shot_like_small_normal"
                        android:drawablePadding="6dp"
                        android:text="@{@string/n_likes(item.likesCount)}"
                        android:textSize="12sp"
                        app:textSecondColor="@{ThemeUtil.theme}" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            app:dividerColor="@{ThemeUtil.theme}" />
    </LinearLayout>
</layout>