<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.adgvcxz.adgble.content.Shot" />

        <import type="com.adgvcxz.adgble.util.ThemeUtil" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardColorTheme="@{ThemeUtil.theme}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/item_shot_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="focusCrop"
            app:imageUrl="@{item.images.hidpi}"
            app:thumbnail="@{item.images.teaser}" />

    </FrameLayout>
</layout>